# This file is a template of the environment variables required for the project's local development environment.
# Please copy this file as .env and fill it with values appropriate for your development environment.

VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_KEY=YOUR_SUPABASE_KEY
VITE_SUPABASE_CONTAINER_IMAGES_URL=YOUR_SUPABASE_URL/storage/v1/object/public/YOUR_CONTAINER_STORAGE_NAME/
VITE_SUPABASE_PROFILE_PICTURES_URL=YOUR_SUPABASE_URL/storage/v1/object/public/YOUR_PROFILE_PICTURE_STORAGE_NAME/
